<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Type name:"
        android:id="@+id/textViewTypeName"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GOST:"
        android:id="@+id/textViewTypeGOST"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewNumSort"
        android:text="Num of sortament"
        android:layout_below="@+id/textViewTypeName"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item name:"
        android:id="@+id/textViewItemName"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewTypeName"
        android:textStyle="bold"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Type ID:"
        android:id="@+id/textViewTypeID"
        android:layout_below="@+id/textViewItemName"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TypeInfo ID:"
        android:id="@+id/textViewTypeInfoID"
        android:layout_below="@+id/textViewItemName"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true" />

    <Switch
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select mode"
    android:id="@+id/switchMode"
    android:layout_below="@+id/textViewTypeID"
    android:nestedScrollingEnabled="false"
    android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mass per item:"
        android:id="@+id/textViewMassPerItem"
        android:layout_below="@+id/switchMode"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true" />

    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:ems="10"
    android:id="@+id/editTextItemQuantity"
    android:layout_below="@+id/textViewMassPerItem"
    android:layout_centerHorizontal="true"
    android:layout_alignParentEnd="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total:"
        android:id="@+id/textViewTotalMassPerItem"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextItemQuantity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item per mass:"
        android:id="@+id/textViewItemPerMass"
        android:layout_below="@+id/textViewTotalMassPerItem"
        android:layout_centerHorizontal="true" />

    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:ems="10"
    android:id="@+id/editTextMassQuantity"
    android:layout_below="@+id/textViewItemPerMass"
    android:layout_centerHorizontal="true" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Total:"
    android:id="@+id/textViewTotalItemPerMass"
    android:layout_below="@+id/editTextMassQuantity"
    android:layout_centerHorizontal="true" />

</RelativeLayout>