<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/tvNotesType_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:textSize="14sp"
        android:text="Type_id"
        android:layout_alignParentLeft="true">
    </TextView>
    <TextView
        android:id="@+id/tvNotesTypeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:textSize="24sp"
        android:text="Name"
        android:layout_alignParentLeft="false"
        android:layout_toRightOf="@+id/tvNotesType_ID">
    </TextView>
    <TextView
        android:id="@+id/tvNotesTypeGOST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:textSize="24sp"
        android:text="GOST"
        android:layout_alignParentLeft="false"
        android:layout_toRightOf="@+id/tvNotesTypeName">
    </TextView>
    <TextView
        android:id="@+id/tvNotesTypeInfoNumSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:textSize="24sp"
        android:layout_marginRight="5dp"
        android:text="NumSort"
        android:layout_alignParentLeft="false"
        android:layout_toLeftOf="@+id/tvNotesTypeInfo_ID">
    </TextView>
    <TextView
        android:id="@+id/tvNotesTypeInfo_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:textSize="14sp"
        android:layout_marginRight="5dp"
        android:text="TypeInfo_id"
        android:layout_alignParentRight="true">
    </TextView>
    <TextView
        android:id="@+id/tvNotesQuantity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:textSize="14sp"
        android:text="Quantity1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvNotesTypeGOST">
    </TextView>
    <TextView
        android:id="@+id/tvNotesQuantity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:textSize="14sp"
        android:layout_marginRight="5dp"
        android:text="Quantity2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvNotesTypeInfoNumSort">
    </TextView>
    <TextView
        android:id="@+id/tvNotesNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:textSize="14sp"
        android:layout_marginRight="5dp"
        android:text="Note"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/tvNotesQuantity1"
        android:layout_alignParentLeft="true">
    </TextView>
</RelativeLayout>